NODE_TLS_REJECT_UNAUTHORIZED=0 # 1 in production
BUZZ_API_DB_HOST=localhost
BUZZ_API_DB_PORT=5432
BUZZ_API_DB_USERNAME =postgres
BUZZ_API_DB_PASSWORD=pa55w0rd
BUZZ_API_DB_DATABASE=edfi_buzz
BUZZ_API_HTTP_PORT=3000
BUZZ_WORKER_JOB_NAME=buzzSurvey
BUZZ_WORKER_CLEANUP_JOB_NAME=buzzCleanUp
BUZZ_SURVEY_FROM_ODS_JOB_NAME=buzzSurveyFromOds
ODS_DBNAME=EdFi_Application
ODS_SERVER=localhost
ODS_USER=ods_user
ODS_PASSWORD=P@ssw0rd
ODS_PORT=1433
ODS_TRUSTSERVERCERTIFICATE=false
ODS_ENABLEARITHABORT=true
ODS_ENCRYPT=false
URI_DISCOVERY=https://accounts.google.com/.well-known/openid-configuration
# URI_DISCOVERY=https://login.microsoftonline.com/common/.well-known/openid-configuration
GOOGLE_CLIENT_ID=<FROM YOUR GOOGLE APP CREDENTIALS>
GOOGLE_SECRET=<FROM YOUR GOOGLE APP CREDENTIALS>
GOOGLE_AUTH_CALLBACK=http://localhost:3000/
SURVEY_FILES_FOLDER=C:/EdFi_Buzz/
SURVEY_FILES_RETENTION_DAYS=30
SURVEY_PROCESS_INITIAL_STATUS_KEY=1
KEEP_SURVEY_SYNCH=false
