BUZZ_SQLSOURCE=amt
BUZZ_DBSERVER=127.0.0.1
BUZZ_PORT=5432
BUZZ_USER=postgres
BUZZ_PASSWORD=pa55w0rd
BUZZ_DBNAME=edfi_buzz
BUZZ_DB_DS=ds3
BUZZ_MAX=20
BUZZ_IDLETIMEOUTMILLIS=5000
BUZZ_CONNECTIONTIMEOUTMILLIS=2000
ODS_DBNAME=EdFi_Application
ODS_SERVER=localhost
ODS_USER=ods_user
ODS_PASSWORD=P@ssw0rd
ODS_PORT=1433
ODS_TRUSTSERVERCERTIFICATE=false
ODS_ENABLEARITHABORT=true
ODS_ENCRYPT=false
